<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de Caixas</title>
    <style>
        body{   
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            /* mode de Caixa Box-level */
            background-color: aquamarine;
            height: 200px;
            width: 300px;

            border: 10px solid blueviolet; 

            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin: auto;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 15px;
            outline-style: dashed;
            outline-color: rgb(36, 1, 70);
        }
        a{
            /*Modelo de Caixa Inline-Box*/
            border-color: brown;
            background-color: brown;
            color: aliceblue;
            border-width: 10px;
            border-style: solid;
            border-radius: 15px;
            text-decoration: none;
            font-weight: 700;
            padding-top: 1px;
            padding-left: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixa Box-level</h1>
    <p>Os paragrafos também são exemplo de caixa box-level, mais os <a href="#">links</a> são tambem exemplos de caixa inline-level, então vamos ver como tudo isso funcionar</p>
    <h1>Volte ao Menu</h1>
    <a href="caixa02.html">Voltar</a>
    
</body>
</html>